<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid {
            display: grid;
            width: 1170px;
            margin: 0 auto;
            /* grid-template-columns: 300px 300px 300px;; */
            /* grid-template-columns: 500px 1fr 2fr;
            grid-template-rows: repeat(3, 250px ); */
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 250px );
            grid-auto-rows: 300px;
            gap: 20px 20px;
        }

        .grid__item {
            min-height: 100px;
            background-color: blueviolet;
            border: 2px solid yellow;
        }
        img { width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .item5 {
            /* grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 4; */

            /* короткая запись grid-column: 2 / 4;  grid-row: 2 / 4; или*/
            grid-column: 2 / span 2;  
            grid-row: 2 / span 5;
        }
        .black {
            background-color: #000;
            order: -1;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="grid__item"></div>
        <div class="grid__item"></div>
        <div class="grid__item"></div>
        <div class="grid__item"></div>
        <div class="grid__item item5">
            <img src="https://images.unsplash.com/photo-1604223200966-d3aec9e9c0fe?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fHBlb255fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" alt="">
        </div>
        <div class="grid__item"></div>
        <div class="grid__item"></div>
        <div class="grid__item"></div>
        <div class="grid__item black"></div>
    </div>
    
</body>
</html>